# This file is part of Mifos Stats - Front End Refactor Speed Report
# (hereafter "counts").
#
# Counts is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Counts is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Counts.  If not, see <http://www.gnu.org/licenses/>.

set terminal png small
set xdata time
set format x "%b/%y"
set timefmt "%Y-%m-%d"
set title "Lines of code vs. date for old and new front-end"
set ylabel "Lines of Code"
set xlabel "Month/Year"
set output "counts.png"
set grid xtics
plot "counts.dat" using 1:2 title columnhead(2) with lines, \
     "counts.dat" using 1:3 title columnhead(3) with lines
