/home/adamm/dist/mysql/bin/mysqld, Version: 5.1.47 (MySQL Community Server (GPL)). started with:
Tcp port: 3307  Unix socket: /home/adamm/dist/mysql/mysqld.sock
Time                 Id Command    Argument
110425 12:03:33	 1346 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1347 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1345 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1343 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
110425 12:03:37	 1347 Query	select personnelb0_.personnel_id as personnel1_18_, personnelb0_.version_no as version13_18_, personnelb0_.level_id as level10_18_, personnelb0_.office_id as office6_18_, personnelb0_.preferred_locale as preferred5_18_, personnelb0_.global_personnel_num as global14_18_, personnelb0_.display_name as display2_18_, personnelb0_.personnel_status as personnel9_18_, personnelb0_.title as title18_, personnelb0_.search_id as search16_18_, personnelb0_.max_child_count as max17_18_, personnelb0_.password as password18_, personnelb0_.login_name as login3_18_, personnelb0_.email_id as email18_18_, personnelb0_.password_changed as password8_18_, personnelb0_.created_by as created19_18_, personnelb0_.created_date as created20_18_, personnelb0_.updated_by as updated21_18_, personnelb0_.updated_date as updated22_18_, personnelb0_.last_login as last12_18_, personnelb0_.locked as locked18_, personnelb0_.no_of_tries as no7_18_ from personnel personnelb0_ where personnelb0_.login_name='mifos'
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=2
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=1
		 1347 Query	select officebo0_.office_id as office1_17_1_, officebo0_.version_no as version4_17_1_, officebo0_.search_id as search2_17_1_, officebo0_.display_name as display5_17_1_, officebo0_.created_date as created6_17_1_, officebo0_.updated_date as updated7_17_1_, officebo0_.global_office_num as global8_17_1_, officebo0_.max_child_count as max9_17_1_, officebo0_.local_remote_flag as local10_17_1_, officebo0_.created_by as created11_17_1_, officebo0_.updated_by as updated12_17_1_, officebo0_.office_short_name as office13_17_1_, officebo0_.office_level_id as office14_17_1_, officebo0_.parent_office_id as parent3_17_1_, officebo0_.status_id as status15_17_1_, officeaddr1_.office_address_id as office1_26_0_, officeaddr1_.address_1 as address2_26_0_, officeaddr1_.address_2 as address3_26_0_, officeaddr1_.address_3 as address4_26_0_, officeaddr1_.city as city26_0_, officeaddr1_.state as state26_0_, officeaddr1_.country as country26_0_, officeaddr1_.zip as zip26_0_, officeaddr1_.telephone as telephone26_0_, officeaddr1_.office_id as office10_26_0_ from office officebo0_ left outer join office_address officeaddr1_ on officebo0_.office_id=officeaddr1_.office_id where officebo0_.office_id=1
		 1347 Query	select personneld0_.personnel_id as personnel1_30_2_, personneld0_.first_name as first2_30_2_, personneld0_.middle_name as middle3_30_2_, personneld0_.last_name as last4_30_2_, personneld0_.second_last_name as second5_30_2_, personneld0_.government_id_number as government6_30_2_, personneld0_.dob as dob30_2_, personneld0_.marital_status as marital8_30_2_, personneld0_.gender as gender30_2_, personneld0_.date_of_joining_mfi as date10_30_2_, personneld0_.date_of_joining_branch as date11_30_2_, personneld0_.date_of_leaving_branch as date12_30_2_, personneld0_.address_1 as address13_30_2_, personneld0_.address_2 as address14_30_2_, personneld0_.address_3 as address15_30_2_, personneld0_.city as city30_2_, personneld0_.state as state30_2_, personneld0_.country as country30_2_, personneld0_.postal_code as postal19_30_2_, personneld0_.telephone as telephone30_2_, personnelb1_.personnel_id as personnel1_18_0_, personnelb1_.version_no as version13_18_0_, personnelb1_.level_id as level10_18_0_, personnelb1_.office_id as office6_18_0_, personnelb1_.preferred_locale as preferred5_18_0_, personnelb1_.global_personnel_num as global14_18_0_, personnelb1_.display_name as display2_18_0_, personnelb1_.personnel_status as personnel9_18_0_, personnelb1_.title as title18_0_, personnelb1_.search_id as search16_18_0_, personnelb1_.max_child_count as max17_18_0_, personnelb1_.password as password18_0_, personnelb1_.login_name as login3_18_0_, personnelb1_.email_id as email18_18_0_, personnelb1_.password_changed as password8_18_0_, personnelb1_.created_by as created19_18_0_, personnelb1_.created_date as created20_18_0_, personnelb1_.updated_by as updated21_18_0_, personnelb1_.updated_date as updated22_18_0_, personnelb1_.last_login as last12_18_0_, personnelb1_.locked as locked18_0_, personnelb1_.no_of_tries as no7_18_0_, personneld2_.personnel_id as personnel1_30_1_, personneld2_.first_name as first2_30_1_, personneld2_.middle_name as middle3_30_1_, personneld2_.last_name as last4_30_1_, personneld2_.second_last_name as second5_30_1_, personneld2_.government_id_number as government6_30_1_, personneld2_.dob as dob30_1_, personneld2_.marital_status as marital8_30_1_, personneld2_.gender as gender30_1_, personneld2_.date_of_joining_mfi as date10_30_1_, personneld2_.date_of_joining_branch as date11_30_1_, personneld2_.date_of_leaving_branch as date12_30_1_, personneld2_.address_1 as address13_30_1_, personneld2_.address_2 as address14_30_1_, personneld2_.address_3 as address15_30_1_, personneld2_.city as city30_1_, personneld2_.state as state30_1_, personneld2_.country as country30_1_, personneld2_.postal_code as postal19_30_1_, personneld2_.telephone as telephone30_1_ from personnel_details personneld0_ left outer join personnel personnelb1_ on personneld0_.personnel_id=personnelb1_.personnel_id left outer join personnel_details personneld2_ on personnelb1_.personnel_id=personneld2_.personnel_id where personneld0_.personnel_id=1
		 1347 Query	select personnels0_.personnel_status_id as personnel1_33_0_, personnels0_.lookup_id as lookup2_33_0_ from personnel_status personnels0_ where personnels0_.personnel_status_id=1
		 1347 Query	select personnelm0_.personnel_id as personnel7_18_1_, personnelm0_.personnel_movement_id as personnel1_1_, personnelm0_.personnel_movement_id as personnel1_32_0_, personnelm0_.status as status32_0_, personnelm0_.start_date as start3_32_0_, personnelm0_.end_date as end4_32_0_, personnelm0_.updated_by as updated5_32_0_, personnelm0_.updated_date as updated6_32_0_, personnelm0_.personnel_id as personnel7_32_0_, personnelm0_.office_id as office8_32_0_ from personnel_movement personnelm0_ where personnelm0_.personnel_id=1
		 1347 Query	select personnelr0_.personnel_id as personnel2_18_1_, personnelr0_.personnel_role_id as personnel1_1_, personnelr0_.personnel_role_id as personnel1_19_0_, personnelr0_.personnel_id as personnel2_19_0_, personnelr0_.role_id as role3_19_0_ from personnel_role personnelr0_ where personnelr0_.personnel_id=1
		 1347 Query	select rolebo0_.role_id as role1_151_0_, rolebo0_.version_no as version2_151_0_, rolebo0_.role_name as role3_151_0_, rolebo0_.created_date as created4_151_0_, rolebo0_.created_by as created5_151_0_, rolebo0_.updated_by as updated6_151_0_, rolebo0_.updated_date as updated7_151_0_ from role rolebo0_ where rolebo0_.role_id=1
		 1347 Query	select distinct roleactivi0_.activity_id as col_0_0_ from roles_activity roleactivi0_ where roleactivi0_.role_id in (1)
		 1347 Query	select personnelb0_.personnel_id as personnel1_18_, personnelb0_.version_no as version13_18_, personnelb0_.level_id as level10_18_, personnelb0_.office_id as office6_18_, personnelb0_.preferred_locale as preferred5_18_, personnelb0_.global_personnel_num as global14_18_, personnelb0_.display_name as display2_18_, personnelb0_.personnel_status as personnel9_18_, personnelb0_.title as title18_, personnelb0_.search_id as search16_18_, personnelb0_.max_child_count as max17_18_, personnelb0_.password as password18_, personnelb0_.login_name as login3_18_, personnelb0_.email_id as email18_18_, personnelb0_.password_changed as password8_18_, personnelb0_.created_by as created19_18_, personnelb0_.created_date as created20_18_, personnelb0_.updated_by as updated21_18_, personnelb0_.updated_date as updated22_18_, personnelb0_.last_login as last12_18_, personnelb0_.locked as locked18_, personnelb0_.no_of_tries as no7_18_ from personnel personnelb0_ where personnelb0_.login_name='mifos'
		 1347 Query	SET autocommit=0
		 1347 Query	select supportedl0_.locale_id as locale1_117_0_, supportedl0_.locale_name as locale2_117_0_, supportedl0_.default_locale as default3_117_0_, supportedl0_.country_id as country4_117_0_, supportedl0_.lang_id as lang5_117_0_ from supported_locale supportedl0_ where supportedl0_.locale_id=1
		 1347 Query	select countryent0_.country_id as country1_183_0_, countryent0_.country_name as country2_183_0_, countryent0_.country_short_name as country3_183_0_ from country countryent0_ where countryent0_.country_id=6
		 1347 Query	select languageen0_.lang_id as lang1_113_0_, languageen0_.lang_name as lang2_113_0_, languageen0_.lang_short_name as lang3_113_0_, languageen0_.lookup_id as lookup4_113_0_ from language languageen0_ where languageen0_.lang_id=1
		 1347 Query	select customfiel0_.personnel_id as personnel4_18_1_, customfiel0_.personnel_custom_field_id as personnel1_1_, customfiel0_.personnel_custom_field_id as personnel1_34_0_, customfiel0_.field_id as field2_34_0_, customfiel0_.field_value as field3_34_0_, customfiel0_.personnel_id as personnel4_34_0_ from personnel_custom_field customfiel0_ where customfiel0_.personnel_id=1
		 1347 Query	update personnel set version_no=1, level_id=2, office_id=1, preferred_locale=1, global_personnel_num='1', display_name='mifos', personnel_status=1, title=1, search_id=null, max_child_count=1, password=x'22648CA42330A561964DBE32F54E6A04A49D03F203CA64B2515338D9', login_name='mifos', email_id=null, password_changed=1, created_by=1, created_date=null, updated_by=1, updated_date='2011-04-25', last_login='2011-04-25', locked=0, no_of_tries=0 where personnel_id=1 and version_no=0
		 1347 Query	commit
		 1347 Query	SET autocommit=1
		 1347 Query	SET autocommit=0
		 1347 Query	insert into change_log (entity_id, entity_type, modifier_name, changed_by, changed_date) values (1, 17, 'mifos', 1, '2011-04-25')
		 1347 Query	insert into change_log_detail (field_name, old_value, new_value, change_log_id) values ('lastLogin', '-', '25/04/2011', 1)
		 1347 Query	commit
		 1347 Query	SET autocommit=1
		 1347 Query	select personnelb0_.personnel_id as personnel1_18_2_, personnelb0_.version_no as version13_18_2_, personnelb0_.level_id as level10_18_2_, personnelb0_.office_id as office6_18_2_, personnelb0_.preferred_locale as preferred5_18_2_, personnelb0_.global_personnel_num as global14_18_2_, personnelb0_.display_name as display2_18_2_, personnelb0_.personnel_status as personnel9_18_2_, personnelb0_.title as title18_2_, personnelb0_.search_id as search16_18_2_, personnelb0_.max_child_count as max17_18_2_, personnelb0_.password as password18_2_, personnelb0_.login_name as login3_18_2_, personnelb0_.email_id as email18_18_2_, personnelb0_.password_changed as password8_18_2_, personnelb0_.created_by as created19_18_2_, personnelb0_.created_date as created20_18_2_, personnelb0_.updated_by as updated21_18_2_, personnelb0_.updated_date as updated22_18_2_, personnelb0_.last_login as last12_18_2_, personnelb0_.locked as locked18_2_, personnelb0_.no_of_tries as no7_18_2_, personneld1_.personnel_id as personnel1_30_0_, personneld1_.first_name as first2_30_0_, personneld1_.middle_name as middle3_30_0_, personneld1_.last_name as last4_30_0_, personneld1_.second_last_name as second5_30_0_, personneld1_.government_id_number as government6_30_0_, personneld1_.dob as dob30_0_, personneld1_.marital_status as marital8_30_0_, personneld1_.gender as gender30_0_, personneld1_.date_of_joining_mfi as date10_30_0_, personneld1_.date_of_joining_branch as date11_30_0_, personneld1_.date_of_leaving_branch as date12_30_0_, personneld1_.address_1 as address13_30_0_, personneld1_.address_2 as address14_30_0_, personneld1_.address_3 as address15_30_0_, personneld1_.city as city30_0_, personneld1_.state as state30_0_, personneld1_.country as country30_0_, personneld1_.postal_code as postal19_30_0_, personneld1_.telephone as telephone30_0_, personnelb2_.personnel_id as personnel1_18_1_, personnelb2_.version_no as version13_18_1_, personnelb2_.level_id as level10_18_1_, personnelb2_.office_id as office6_18_1_, personnelb2_.preferred_locale as preferred5_18_1_, personnelb2_.global_personnel_num as global14_18_1_, personnelb2_.display_name as display2_18_1_, personnelb2_.personnel_status as personnel9_18_1_, personnelb2_.title as title18_1_, personnelb2_.search_id as search16_18_1_, personnelb2_.max_child_count as max17_18_1_, personnelb2_.password as password18_1_, personnelb2_.login_name as login3_18_1_, personnelb2_.email_id as email18_18_1_, personnelb2_.password_changed as password8_18_1_, personnelb2_.created_by as created19_18_1_, personnelb2_.created_date as created20_18_1_, personnelb2_.updated_by as updated21_18_1_, personnelb2_.updated_date as updated22_18_1_, personnelb2_.last_login as last12_18_1_, personnelb2_.locked as locked18_1_, personnelb2_.no_of_tries as no7_18_1_ from personnel personnelb0_ left outer join personnel_details personneld1_ on personnelb0_.personnel_id=personneld1_.personnel_id left outer join personnel personnelb2_ on personneld1_.personnel_id=personnelb2_.personnel_id where personnelb0_.personnel_id=1
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=2
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=1
		 1347 Query	select officebo0_.office_id as office1_17_1_, officebo0_.version_no as version4_17_1_, officebo0_.search_id as search2_17_1_, officebo0_.display_name as display5_17_1_, officebo0_.created_date as created6_17_1_, officebo0_.updated_date as updated7_17_1_, officebo0_.global_office_num as global8_17_1_, officebo0_.max_child_count as max9_17_1_, officebo0_.local_remote_flag as local10_17_1_, officebo0_.created_by as created11_17_1_, officebo0_.updated_by as updated12_17_1_, officebo0_.office_short_name as office13_17_1_, officebo0_.office_level_id as office14_17_1_, officebo0_.parent_office_id as parent3_17_1_, officebo0_.status_id as status15_17_1_, officeaddr1_.office_address_id as office1_26_0_, officeaddr1_.address_1 as address2_26_0_, officeaddr1_.address_2 as address3_26_0_, officeaddr1_.address_3 as address4_26_0_, officeaddr1_.city as city26_0_, officeaddr1_.state as state26_0_, officeaddr1_.country as country26_0_, officeaddr1_.zip as zip26_0_, officeaddr1_.telephone as telephone26_0_, officeaddr1_.office_id as office10_26_0_ from office officebo0_ left outer join office_address officeaddr1_ on officebo0_.office_id=officeaddr1_.office_id where officebo0_.office_id=1
		 1347 Query	select personnels0_.personnel_status_id as personnel1_33_0_, personnels0_.lookup_id as lookup2_33_0_ from personnel_status personnels0_ where personnels0_.personnel_status_id=1
		 1347 Query	select personnelm0_.personnel_id as personnel7_18_1_, personnelm0_.personnel_movement_id as personnel1_1_, personnelm0_.personnel_movement_id as personnel1_32_0_, personnelm0_.status as status32_0_, personnelm0_.start_date as start3_32_0_, personnelm0_.end_date as end4_32_0_, personnelm0_.updated_by as updated5_32_0_, personnelm0_.updated_date as updated6_32_0_, personnelm0_.personnel_id as personnel7_32_0_, personnelm0_.office_id as office8_32_0_ from personnel_movement personnelm0_ where personnelm0_.personnel_id=1
		 1347 Query	select personnelr0_.personnel_id as personnel2_18_1_, personnelr0_.personnel_role_id as personnel1_1_, personnelr0_.personnel_role_id as personnel1_19_0_, personnelr0_.personnel_id as personnel2_19_0_, personnelr0_.role_id as role3_19_0_ from personnel_role personnelr0_ where personnelr0_.personnel_id=1
		 1347 Query	select rolebo0_.role_id as role1_151_0_, rolebo0_.version_no as version2_151_0_, rolebo0_.role_name as role3_151_0_, rolebo0_.created_date as created4_151_0_, rolebo0_.created_by as created5_151_0_, rolebo0_.updated_by as updated6_151_0_, rolebo0_.updated_date as updated7_151_0_ from role rolebo0_ where rolebo0_.role_id=1
		 1347 Query	select personnelb0_.personnel_id as personnel1_18_, personnelb0_.version_no as version13_18_, personnelb0_.level_id as level10_18_, personnelb0_.office_id as office6_18_, personnelb0_.preferred_locale as preferred5_18_, personnelb0_.global_personnel_num as global14_18_, personnelb0_.display_name as display2_18_, personnelb0_.personnel_status as personnel9_18_, personnelb0_.title as title18_, personnelb0_.search_id as search16_18_, personnelb0_.max_child_count as max17_18_, personnelb0_.password as password18_, personnelb0_.login_name as login3_18_, personnelb0_.email_id as email18_18_, personnelb0_.password_changed as password8_18_, personnelb0_.created_by as created19_18_, personnelb0_.created_date as created20_18_, personnelb0_.updated_by as updated21_18_, personnelb0_.updated_date as updated22_18_, personnelb0_.last_login as last12_18_, personnelb0_.locked as locked18_, personnelb0_.no_of_tries as no7_18_ from personnel personnelb0_ where personnelb0_.personnel_id=1
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=2
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=1
		 1347 Query	select officebo0_.office_id as office1_17_1_, officebo0_.version_no as version4_17_1_, officebo0_.search_id as search2_17_1_, officebo0_.display_name as display5_17_1_, officebo0_.created_date as created6_17_1_, officebo0_.updated_date as updated7_17_1_, officebo0_.global_office_num as global8_17_1_, officebo0_.max_child_count as max9_17_1_, officebo0_.local_remote_flag as local10_17_1_, officebo0_.created_by as created11_17_1_, officebo0_.updated_by as updated12_17_1_, officebo0_.office_short_name as office13_17_1_, officebo0_.office_level_id as office14_17_1_, officebo0_.parent_office_id as parent3_17_1_, officebo0_.status_id as status15_17_1_, officeaddr1_.office_address_id as office1_26_0_, officeaddr1_.address_1 as address2_26_0_, officeaddr1_.address_2 as address3_26_0_, officeaddr1_.address_3 as address4_26_0_, officeaddr1_.city as city26_0_, officeaddr1_.state as state26_0_, officeaddr1_.country as country26_0_, officeaddr1_.zip as zip26_0_, officeaddr1_.telephone as telephone26_0_, officeaddr1_.office_id as office10_26_0_ from office officebo0_ left outer join office_address officeaddr1_ on officebo0_.office_id=officeaddr1_.office_id where officebo0_.office_id=1
		 1347 Query	select personneld0_.personnel_id as personnel1_30_2_, personneld0_.first_name as first2_30_2_, personneld0_.middle_name as middle3_30_2_, personneld0_.last_name as last4_30_2_, personneld0_.second_last_name as second5_30_2_, personneld0_.government_id_number as government6_30_2_, personneld0_.dob as dob30_2_, personneld0_.marital_status as marital8_30_2_, personneld0_.gender as gender30_2_, personneld0_.date_of_joining_mfi as date10_30_2_, personneld0_.date_of_joining_branch as date11_30_2_, personneld0_.date_of_leaving_branch as date12_30_2_, personneld0_.address_1 as address13_30_2_, personneld0_.address_2 as address14_30_2_, personneld0_.address_3 as address15_30_2_, personneld0_.city as city30_2_, personneld0_.state as state30_2_, personneld0_.country as country30_2_, personneld0_.postal_code as postal19_30_2_, personneld0_.telephone as telephone30_2_, personnelb1_.personnel_id as personnel1_18_0_, personnelb1_.version_no as version13_18_0_, personnelb1_.level_id as level10_18_0_, personnelb1_.office_id as office6_18_0_, personnelb1_.preferred_locale as preferred5_18_0_, personnelb1_.global_personnel_num as global14_18_0_, personnelb1_.display_name as display2_18_0_, personnelb1_.personnel_status as personnel9_18_0_, personnelb1_.title as title18_0_, personnelb1_.search_id as search16_18_0_, personnelb1_.max_child_count as max17_18_0_, personnelb1_.password as password18_0_, personnelb1_.login_name as login3_18_0_, personnelb1_.email_id as email18_18_0_, personnelb1_.password_changed as password8_18_0_, personnelb1_.created_by as created19_18_0_, personnelb1_.created_date as created20_18_0_, personnelb1_.updated_by as updated21_18_0_, personnelb1_.updated_date as updated22_18_0_, personnelb1_.last_login as last12_18_0_, personnelb1_.locked as locked18_0_, personnelb1_.no_of_tries as no7_18_0_, personneld2_.personnel_id as personnel1_30_1_, personneld2_.first_name as first2_30_1_, personneld2_.middle_name as middle3_30_1_, personneld2_.last_name as last4_30_1_, personneld2_.second_last_name as second5_30_1_, personneld2_.government_id_number as government6_30_1_, personneld2_.dob as dob30_1_, personneld2_.marital_status as marital8_30_1_, personneld2_.gender as gender30_1_, personneld2_.date_of_joining_mfi as date10_30_1_, personneld2_.date_of_joining_branch as date11_30_1_, personneld2_.date_of_leaving_branch as date12_30_1_, personneld2_.address_1 as address13_30_1_, personneld2_.address_2 as address14_30_1_, personneld2_.address_3 as address15_30_1_, personneld2_.city as city30_1_, personneld2_.state as state30_1_, personneld2_.country as country30_1_, personneld2_.postal_code as postal19_30_1_, personneld2_.telephone as telephone30_1_ from personnel_details personneld0_ left outer join personnel personnelb1_ on personneld0_.personnel_id=personnelb1_.personnel_id left outer join personnel_details personneld2_ on personnelb1_.personnel_id=personneld2_.personnel_id where personneld0_.personnel_id=1
		 1347 Query	select personnels0_.personnel_status_id as personnel1_33_0_, personnels0_.lookup_id as lookup2_33_0_ from personnel_status personnels0_ where personnels0_.personnel_status_id=1
		 1347 Query	select personnelm0_.personnel_id as personnel7_18_1_, personnelm0_.personnel_movement_id as personnel1_1_, personnelm0_.personnel_movement_id as personnel1_32_0_, personnelm0_.status as status32_0_, personnelm0_.start_date as start3_32_0_, personnelm0_.end_date as end4_32_0_, personnelm0_.updated_by as updated5_32_0_, personnelm0_.updated_date as updated6_32_0_, personnelm0_.personnel_id as personnel7_32_0_, personnelm0_.office_id as office8_32_0_ from personnel_movement personnelm0_ where personnelm0_.personnel_id=1
		 1347 Query	select personnelr0_.personnel_id as personnel2_18_1_, personnelr0_.personnel_role_id as personnel1_1_, personnelr0_.personnel_role_id as personnel1_19_0_, personnelr0_.personnel_id as personnel2_19_0_, personnelr0_.role_id as role3_19_0_ from personnel_role personnelr0_ where personnelr0_.personnel_id=1
		 1347 Query	select rolebo0_.role_id as role1_151_0_, rolebo0_.version_no as version2_151_0_, rolebo0_.role_name as role3_151_0_, rolebo0_.created_date as created4_151_0_, rolebo0_.created_by as created5_151_0_, rolebo0_.updated_by as updated6_151_0_, rolebo0_.updated_date as updated7_151_0_ from role rolebo0_ where rolebo0_.role_id=1
		 1347 Query	select supportedl0_.locale_id as locale1_117_0_, supportedl0_.locale_name as locale2_117_0_, supportedl0_.default_locale as default3_117_0_, supportedl0_.country_id as country4_117_0_, supportedl0_.lang_id as lang5_117_0_ from supported_locale supportedl0_ where supportedl0_.locale_id=1
		 1347 Query	select countryent0_.country_id as country1_183_0_, countryent0_.country_name as country2_183_0_, countryent0_.country_short_name as country3_183_0_ from country countryent0_ where countryent0_.country_id=6
		 1347 Query	select languageen0_.lang_id as lang1_113_0_, languageen0_.lang_name as lang2_113_0_, languageen0_.lang_short_name as lang3_113_0_, languageen0_.lookup_id as lookup4_113_0_ from language languageen0_ where languageen0_.lang_id=1
		 1347 Query	select officebo0_.office_id as office1_17_, officebo0_.version_no as version4_17_, officebo0_.search_id as search2_17_, officebo0_.display_name as display5_17_, officebo0_.created_date as created6_17_, officebo0_.updated_date as updated7_17_, officebo0_.global_office_num as global8_17_, officebo0_.max_child_count as max9_17_, officebo0_.local_remote_flag as local10_17_, officebo0_.created_by as created11_17_, officebo0_.updated_by as updated12_17_, officebo0_.office_short_name as office13_17_, officebo0_.office_level_id as office14_17_, officebo0_.parent_office_id as parent3_17_, officebo0_.status_id as status15_17_ from office officebo0_ where (officebo0_.search_id like '1.1.%') and officebo0_.office_level_id=5 and officebo0_.status_id=1 order by officebo0_.display_name
		 1347 Query	select activityro0_.activity_id as activity1_15_ from activity activityro0_
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=242
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=241
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=239
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=238
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=234
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=228
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=211
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=210
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=243
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=240
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=230
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=224
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=213
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=205
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=204
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=246
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=233
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=201
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=197
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=192
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=237
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=236
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=232
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=231
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=229
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=226
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=225
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=223
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=222
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=221
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=220
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=216
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=215
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=214
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=151
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=150
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=149
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=148
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=147
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=146
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=145
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=191
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=190
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=188
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=187
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=186
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=185
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=184
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=183
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=182
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=181
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=180
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=140
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=139
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=138
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=137
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=244
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=217
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=189
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=178
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=131
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=120
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=119
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=118
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=116
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=115
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=179
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=129
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=110
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=109
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=108
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=106
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=105
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=104
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=103
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=102
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=101
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=218
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=202
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=113
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=100
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=98
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=97
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=95
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=94
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=195
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=92
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=91
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=209
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=96
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=93
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=90
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=200
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=128
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=127
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=88
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=87
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=86
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=85
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=83
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=82
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=81
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=80
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=79
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=199
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=122
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=77
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=76
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=75
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=74
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=73
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=72
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=71
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=70
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=69
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=68
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=66
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=65
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=64
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=63
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=62
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=61
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=60
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=59
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=58
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=57
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=245
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=208
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=206
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=198
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=126
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=121
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=55
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=54
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=53
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=52
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=51
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=50
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=49
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=48
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=47
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=46
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=44
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=43
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=42
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=41
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=40
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=39
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=38
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=37
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=36
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=35
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=78
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=56
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=34
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=25
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=24
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=23
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=194
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=135
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=21
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=20
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=19
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=22
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=18
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=16
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=15
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=193
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=14
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=10
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=9
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=7
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=6
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=4
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=3
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=235
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=219
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=8
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=5
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=2
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=227
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=203
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=196
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=141
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=136
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=99
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=89
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=33
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=17
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=13
		 1347 Query	select activityro0_.activity_id as activity1_15_0_, activityro0_.role_id as role2_0_ from roles_activity activityro0_ where activityro0_.activity_id=1
		 1347 Query	select activityen0_.activity_id as activity1_15_, activityen0_.parent_id as parent2_15_, activityen0_.activity_name_lookup_id as activity3_15_, activityen0_.description_lookup_id as descript4_15_ from activity activityen0_ order by activityen0_.activity_id
110425 12:03:48	 1347 Query	select paymenttyp0_.payment_type_id as payment1_118_, paymenttyp0_.payment_type_lookup_id as payment2_118_ from payment_type paymenttyp0_
		 1347 Query	select lookupvalu0_.lookup_id as lookup1_115_0_, lookupvalu0_.lookup_name as lookup2_115_0_, lookupvalu0_.entity_id as entity3_115_0_ from lookup_value lookupvalu0_ where lookupvalu0_.lookup_id=177
		 1347 Query	select lookupvalu0_.lookup_id as lookup2_115_1_, lookupvalu0_.lookup_value_id as lookup1_1_, lookupvalu0_.lookup_value_id as lookup1_116_0_, lookupvalu0_.lookup_id as lookup2_116_0_, lookupvalu0_.lookup_value as lookup3_116_0_, lookupvalu0_.locale_id as locale4_116_0_ from lookup_value_locale lookupvalu0_ where lookupvalu0_.lookup_id=177
		 1347 Query	select lookupvalu0_.lookup_id as lookup1_115_0_, lookupvalu0_.lookup_name as lookup2_115_0_, lookupvalu0_.entity_id as entity3_115_0_ from lookup_value lookupvalu0_ where lookupvalu0_.lookup_id=179
		 1347 Query	select lookupvalu0_.lookup_id as lookup2_115_1_, lookupvalu0_.lookup_value_id as lookup1_1_, lookupvalu0_.lookup_value_id as lookup1_116_0_, lookupvalu0_.lookup_id as lookup2_116_0_, lookupvalu0_.lookup_value as lookup3_116_0_, lookupvalu0_.locale_id as locale4_116_0_ from lookup_value_locale lookupvalu0_ where lookupvalu0_.lookup_id=179
		 1347 Query	select lookupvalu0_.lookup_id as lookup1_115_0_, lookupvalu0_.lookup_name as lookup2_115_0_, lookupvalu0_.entity_id as entity3_115_0_ from lookup_value lookupvalu0_ where lookupvalu0_.lookup_id=180
		 1347 Query	select lookupvalu0_.lookup_id as lookup2_115_1_, lookupvalu0_.lookup_value_id as lookup1_1_, lookupvalu0_.lookup_value_id as lookup1_116_0_, lookupvalu0_.lookup_id as lookup2_116_0_, lookupvalu0_.lookup_value as lookup3_116_0_, lookupvalu0_.locale_id as locale4_116_0_ from lookup_value_locale lookupvalu0_ where lookupvalu0_.lookup_id=180
		 1347 Query	select officebo0_.office_id as col_0_0_, officebo0_.display_name as col_1_0_, officebo0_.office_level_id as col_2_0_, officebo0_.version_no as col_3_0_ from office officebo0_ where officebo0_.office_level_id=5 and officebo0_.status_id=1 and (officebo0_.search_id='1.1.' or officebo0_.search_id like '1.1.%.') order by officebo0_.display_name
110425 12:03:49	 1347 Query	select lookupenti0_.entity_id as col_0_0_, lookuplabe1_.locale_id as col_1_0_, lookuplabe1_.entity_name as col_2_0_ from lookup_entity lookupenti0_ cross join lookup_label lookuplabe1_ where lookupenti0_.entity_id=lookuplabe1_.entity_id and lookupenti0_.entity_name='Personnel.Office'
		 1347 Query	select lookupvalu0_.lookup_id as col_0_0_, lookupvalu0_.lookup_name as col_1_0_, lookupvalu0_.lookup_name as col_2_0_ from lookup_value lookupvalu0_ cross join lookup_entity lookupenti1_ where lookupenti1_.entity_name='Personnel.Office' and lookupvalu0_.entity_id=lookupenti1_.entity_id
110425 12:03:50	 1351 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
110425 12:03:51	 1349 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1352 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1348 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
		 1350 Query	SHOW FULL TABLES FROM `test` LIKE 'PROBABLYNOT'
110425 12:03:52	 1347 Query	select personnelb0_.personnel_id as personnel1_18_, personnelb0_.version_no as version13_18_, personnelb0_.level_id as level10_18_, personnelb0_.office_id as office6_18_, personnelb0_.preferred_locale as preferred5_18_, personnelb0_.global_personnel_num as global14_18_, personnelb0_.display_name as display2_18_, personnelb0_.personnel_status as personnel9_18_, personnelb0_.title as title18_, personnelb0_.search_id as search16_18_, personnelb0_.max_child_count as max17_18_, personnelb0_.password as password18_, personnelb0_.login_name as login3_18_, personnelb0_.email_id as email18_18_, personnelb0_.password_changed as password8_18_, personnelb0_.created_by as created19_18_, personnelb0_.created_date as created20_18_, personnelb0_.updated_by as updated21_18_, personnelb0_.updated_date as updated22_18_, personnelb0_.last_login as last12_18_, personnelb0_.locked as locked18_, personnelb0_.no_of_tries as no7_18_ from personnel personnelb0_ where personnelb0_.personnel_id=1
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=2
		 1347 Query	select personnell0_.level_id as level1_31_0_, personnell0_.interaction_flag as interact2_31_0_, personnell0_.level_name_id as level3_31_0_, personnell0_.parent_level_id as parent4_31_0_ from personnel_level personnell0_ where personnell0_.level_id=1
		 1347 Query	select officebo0_.office_id as office1_17_1_, officebo0_.version_no as version4_17_1_, officebo0_.search_id as search2_17_1_, officebo0_.display_name as display5_17_1_, officebo0_.created_date as created6_17_1_, officebo0_.updated_date as updated7_17_1_, officebo0_.global_office_num as global8_17_1_, officebo0_.max_child_count as max9_17_1_, officebo0_.local_remote_flag as local10_17_1_, officebo0_.created_by as created11_17_1_, officebo0_.updated_by as updated12_17_1_, officebo0_.office_short_name as office13_17_1_, officebo0_.office_level_id as office14_17_1_, officebo0_.parent_office_id as parent3_17_1_, officebo0_.status_id as status15_17_1_, officeaddr1_.office_address_id as office1_26_0_, officeaddr1_.address_1 as address2_26_0_, officeaddr1_.address_2 as address3_26_0_, officeaddr1_.address_3 as address4_26_0_, officeaddr1_.city as city26_0_, officeaddr1_.state as state26_0_, officeaddr1_.country as country26_0_, officeaddr1_.zip as zip26_0_, officeaddr1_.telephone as telephone26_0_, officeaddr1_.office_id as office10_26_0_ from office officebo0_ left outer join office_address officeaddr1_ on officebo0_.office_id=officeaddr1_.office_id where officebo0_.office_id=1
		 1347 Query	select personneld0_.personnel_id as personnel1_30_2_, personneld0_.first_name as first2_30_2_, personneld0_.middle_name as middle3_30_2_, personneld0_.last_name as last4_30_2_, personneld0_.second_last_name as second5_30_2_, personneld0_.government_id_number as government6_30_2_, personneld0_.dob as dob30_2_, personneld0_.marital_status as marital8_30_2_, personneld0_.gender as gender30_2_, personneld0_.date_of_joining_mfi as date10_30_2_, personneld0_.date_of_joining_branch as date11_30_2_, personneld0_.date_of_leaving_branch as date12_30_2_, personneld0_.address_1 as address13_30_2_, personneld0_.address_2 as address14_30_2_, personneld0_.address_3 as address15_30_2_, personneld0_.city as city30_2_, personneld0_.state as state30_2_, personneld0_.country as country30_2_, personneld0_.postal_code as postal19_30_2_, personneld0_.telephone as telephone30_2_, personnelb1_.personnel_id as personnel1_18_0_, personnelb1_.version_no as version13_18_0_, personnelb1_.level_id as level10_18_0_, personnelb1_.office_id as office6_18_0_, personnelb1_.preferred_locale as preferred5_18_0_, personnelb1_.global_personnel_num as global14_18_0_, personnelb1_.display_name as display2_18_0_, personnelb1_.personnel_status as personnel9_18_0_, personnelb1_.title as title18_0_, personnelb1_.search_id as search16_18_0_, personnelb1_.max_child_count as max17_18_0_, personnelb1_.password as password18_0_, personnelb1_.login_name as login3_18_0_, personnelb1_.email_id as email18_18_0_, personnelb1_.password_changed as password8_18_0_, personnelb1_.created_by as created19_18_0_, personnelb1_.created_date as created20_18_0_, personnelb1_.updated_by as updated21_18_0_, personnelb1_.updated_date as updated22_18_0_, personnelb1_.last_login as last12_18_0_, personnelb1_.locked as locked18_0_, personnelb1_.no_of_tries as no7_18_0_, personneld2_.personnel_id as personnel1_30_1_, personneld2_.first_name as first2_30_1_, personneld2_.middle_name as middle3_30_1_, personneld2_.last_name as last4_30_1_, personneld2_.second_last_name as second5_30_1_, personneld2_.government_id_number as government6_30_1_, personneld2_.dob as dob30_1_, personneld2_.marital_status as marital8_30_1_, personneld2_.gender as gender30_1_, personneld2_.date_of_joining_mfi as date10_30_1_, personneld2_.date_of_joining_branch as date11_30_1_, personneld2_.date_of_leaving_branch as date12_30_1_, personneld2_.address_1 as address13_30_1_, personneld2_.address_2 as address14_30_1_, personneld2_.address_3 as address15_30_1_, personneld2_.city as city30_1_, personneld2_.state as state30_1_, personneld2_.country as country30_1_, personneld2_.postal_code as postal19_30_1_, personneld2_.telephone as telephone30_1_ from personnel_details personneld0_ left outer join personnel personnelb1_ on personneld0_.personnel_id=personnelb1_.personnel_id left outer join personnel_details personneld2_ on personnelb1_.personnel_id=personneld2_.personnel_id where personneld0_.personnel_id=1
		 1347 Query	select personnels0_.personnel_status_id as personnel1_33_0_, personnels0_.lookup_id as lookup2_33_0_ from personnel_status personnels0_ where personnels0_.personnel_status_id=1
		 1347 Query	select personnelm0_.personnel_id as personnel7_18_1_, personnelm0_.personnel_movement_id as personnel1_1_, personnelm0_.personnel_movement_id as personnel1_32_0_, personnelm0_.status as status32_0_, personnelm0_.start_date as start3_32_0_, personnelm0_.end_date as end4_32_0_, personnelm0_.updated_by as updated5_32_0_, personnelm0_.updated_date as updated6_32_0_, personnelm0_.personnel_id as personnel7_32_0_, personnelm0_.office_id as office8_32_0_ from personnel_movement personnelm0_ where personnelm0_.personnel_id=1
		 1347 Query	select personnelr0_.personnel_id as personnel2_18_1_, personnelr0_.personnel_role_id as personnel1_1_, personnelr0_.personnel_role_id as personnel1_19_0_, personnelr0_.personnel_id as personnel2_19_0_, personnelr0_.role_id as role3_19_0_ from personnel_role personnelr0_ where personnelr0_.personnel_id=1
		 1347 Query	select rolebo0_.role_id as role1_151_0_, rolebo0_.version_no as version2_151_0_, rolebo0_.role_name as role3_151_0_, rolebo0_.created_date as created4_151_0_, rolebo0_.created_by as created5_151_0_, rolebo0_.updated_by as updated6_151_0_, rolebo0_.updated_date as updated7_151_0_ from role rolebo0_ where rolebo0_.role_id=1
		 1347 Query	select supportedl0_.locale_id as locale1_117_0_, supportedl0_.locale_name as locale2_117_0_, supportedl0_.default_locale as default3_117_0_, supportedl0_.country_id as country4_117_0_, supportedl0_.lang_id as lang5_117_0_ from supported_locale supportedl0_ where supportedl0_.locale_id=1
		 1347 Query	select countryent0_.country_id as country1_183_0_, countryent0_.country_name as country2_183_0_, countryent0_.country_short_name as country3_183_0_ from country countryent0_ where countryent0_.country_id=6
		 1347 Query	select languageen0_.lang_id as lang1_113_0_, languageen0_.lang_name as lang2_113_0_, languageen0_.lang_short_name as lang3_113_0_, languageen0_.lookup_id as lookup4_113_0_ from language languageen0_ where languageen0_.lang_id=1
		 1347 Query	select officebo0_.office_id as office1_17_, officebo0_.version_no as version4_17_, officebo0_.search_id as search2_17_, officebo0_.display_name as display5_17_, officebo0_.created_date as created6_17_, officebo0_.updated_date as updated7_17_, officebo0_.global_office_num as global8_17_, officebo0_.max_child_count as max9_17_, officebo0_.local_remote_flag as local10_17_, officebo0_.created_by as created11_17_, officebo0_.updated_by as updated12_17_, officebo0_.office_short_name as office13_17_, officebo0_.office_level_id as office14_17_, officebo0_.parent_office_id as parent3_17_, officebo0_.status_id as status15_17_ from office officebo0_ where (officebo0_.search_id like '1.1.%') and officebo0_.office_level_id=5 and officebo0_.status_id=1 order by officebo0_.display_name
110425 12:04:11	 1346 Quit	
		 1344 Query	rollback
		 1344 Quit	
		 1343 Quit	
		 1347 Quit	
		 1345 Quit	
110425 12:04:13	 1342 Query	set global general_log = 'off'
